PORT=3000

# Connection String
# postgresql://neondb_owner:npg_1oX6jquLArmO@ep-muddy-glitter-a89hdqg3-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_1oX6jquLArmO'
PGHOST='ep-muddy-glitter-a89hdqg3-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
# ENDPOINT_ID=''
# PGPORT=5432

ARCJET_KEY=ajkey_01jrkqk0npfwbrgjq3p7wks2wv
ARCJET_ENV=development